cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea590d71f8662588e68a5a119a57f02dcade6fea655ef8a0f25b846cab1ee609

name:           polyhedron
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lugendre/polyhedron#readme>
homepage:       https://github.com/Lugendre/polyhedron#readme
bug-reports:    https://github.com/Lugendre/polyhedron/issues
author:         Lugendre
maintainer:     lugndre1904@gmail.com
copyright:      2018 Lugendre
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Lugendre/polyhedron

library
  exposed-modules:
      Delaunay
      Lib
      Polyhedron
  other-modules:
      Paths_polyhedron
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.19.0.0
  default-language: Haskell2010

executable polyhedron-exe
  main-is: Main.hs
  other-modules:
      Paths_polyhedron
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.19.0.0
    , polyhedron
  default-language: Haskell2010

test-suite polyhedron-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polyhedron
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.19.0.0
    , polyhedron
  default-language: Haskell2010
